<?xml version="1.0" encoding="utf-8"?>
<BrightAuthor version="6" BrightAuthorVersion="4.6.0.18" type="project">
  <meta>
    <name>BtleCommandDemo</name>
    <isBackup>False</isBackup>
    <model>HD223</model>
    <videoMode>1920x1080x60p</videoMode>
    <monitorOrientation>Landscape</monitorOrientation>
    <videoConnector>HDMI</videoConnector>
    <customAutorun>C:\Projects\autorun-ble-custom.brs</customAutorun>
    <deviceWebPageDisplay>Standard</deviceWebPageDisplay>
    <alphabetizeVariableNames>True</alphabetizeVariableNames>
    <delayScheduleChangeUntilMediaEndEvent>False</delayScheduleChangeUntilMediaEndEvent>
    <htmlEnableJavascriptConsole>False</htmlEnableJavascriptConsole>
    <backgroundScreenColor a="255" r="0" g="0" b="160" />
    <forceResolution>True</forceResolution>
    <tenBitColorEnabled>False</tenBitColorEnabled>
    <monitorOverscan>noOverscan</monitorOverscan>
    <gpio0>input</gpio0>
    <gpio1>input</gpio1>
    <gpio2>input</gpio2>
    <gpio3>input</gpio3>
    <gpio4>input</gpio4>
    <gpio5>input</gpio5>
    <gpio6>input</gpio6>
    <gpio7>input</gpio7>
    <BP900AConfigureAutomatically>True</BP900AConfigureAutomatically>
    <BP900BConfigureAutomatically>True</BP900BConfigureAutomatically>
    <BP900CConfigureAutomatically>True</BP900CConfigureAutomatically>
    <BP200AConfigureAutomatically>True</BP200AConfigureAutomatically>
    <BP200BConfigureAutomatically>True</BP200BConfigureAutomatically>
    <BP200CConfigureAutomatically>True</BP200CConfigureAutomatically>
    <BP900AConfiguration>0</BP900AConfiguration>
    <BP900BConfiguration>0</BP900BConfiguration>
    <BP900CConfiguration>0</BP900CConfiguration>
    <BP200AConfiguration>0</BP200AConfiguration>
    <BP200BConfiguration>0</BP200BConfiguration>
    <BP200CConfiguration>0</BP200CConfiguration>
    <SerialPortConfiguration>
      <port>0</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>1</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>2</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>3</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>4</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>5</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>6</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>7</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <udpDestinationAddressType>IPAddress</udpDestinationAddressType>
    <udpDestinationAddress>255.255.255.255</udpDestinationAddress>
    <udpDestinationPort>5000</udpDestinationPort>
    <udpReceiverPort>5000</udpReceiverPort>
    <flipCoordinates>false</flipCoordinates>
    <touchCursorDisplayMode>auto</touchCursorDisplayMode>
    <language>English</language>
    <languageKey>eng</languageKey>
    <audio1MinVolume>0</audio1MinVolume>
    <audio1MaxVolume>100</audio1MaxVolume>
    <audio2MinVolume>0</audio2MinVolume>
    <audio2MaxVolume>100</audio2MaxVolume>
    <audio3MinVolume>0</audio3MinVolume>
    <audio3MaxVolume>100</audio3MaxVolume>
    <usbAMinVolume>0</usbAMinVolume>
    <usbAMaxVolume>100</usbAMaxVolume>
    <usbBMinVolume>0</usbBMinVolume>
    <usbBMaxVolume>100</usbBMaxVolume>
    <usbCMinVolume>0</usbCMinVolume>
    <usbCMaxVolume>100</usbCMaxVolume>
    <usbDMinVolume>0</usbDMinVolume>
    <usbDMaxVolume>100</usbDMaxVolume>
    <hdmiMinVolume>0</hdmiMinVolume>
    <hdmiMaxVolume>100</hdmiMaxVolume>
    <spdifMinVolume>0</spdifMinVolume>
    <spdifMaxVolume>100</spdifMaxVolume>
    <inactivityTimeout>False</inactivityTimeout>
    <inactivityTime>30</inactivityTime>
    <autoCreateMediaCounterVariables>False</autoCreateMediaCounterVariables>
    <resetVariablesOnPresentationStart>False</resetVariablesOnPresentationStart>
    <networkedVariablesUpdateInterval>300</networkedVariablesUpdateInterval>
    <userDefinedEvents>
    </userDefinedEvents>
    <userVariables>
    </userVariables>
    <liveDataFeeds>
    </liveDataFeeds>
    <scriptPlugins>
      <scriptPlugin>
        <name>bluetooth</name>
        <path>Z:\Dev\DevSync\BrightSign\BrightSignBT\BtDemos\Btle\btlePlugin.brs</path>
      </scriptPlugin>
    </scriptPlugins>
    <parserPlugins>
    </parserPlugins>
    <htmlSites>
    </htmlSites>
    <presentationIdentifiers>
    </presentationIdentifiers>
    <beacons>
      <beacon>
        <name>Beacon1</name>
        <type>IBeacon</type>
        <beaconId>BE760858-9DE9-4685-BDD2-C75A1EF15DC8</beaconId>
        <data1>0x1c</data1>
        <data2>0x90</data2>
        <txlevel>-52</txlevel>
        <autostart>True</autostart>
      </beacon>
    </beacons>
    <additionalFileToPublish>C:\Projects\commands.json</additionalFileToPublish>
    <DirectoryLocations>
      <AllFiles>C:\Projects</AllFiles>
      <Image>C:\Projects</Image>
      <Video>C:\Projects</Video>
      <Audio>C:\Projects</Audio>
      <Media>C:\Projects</Media>
      <Fonts>C:\Projects</Fonts>
      <HTML>C:\Projects</HTML>
      <PluginScriptsAutoruns>C:\Projects</PluginScriptsAutoruns>
      <CSV>C:\Projects</CSV>
      <RFChannelScan>C:\Projects</RFChannelScan>
      <Schedules>C:\Projects</Schedules>
      <ReplacementMedia>C:\Projects</ReplacementMedia>
      <UserVariables>C:\Projects</UserVariables>
      <XModemFiles>C:\Projects</XModemFiles>
      <ImportCommandFiles>C:\Projects</ImportCommandFiles>
    </DirectoryLocations>
    <graphicsZOrder>Front</graphicsZOrder>
    <isMosaic>False</isMosaic>
  </meta>
  <zones>
    <zone>
      <name>Video or Images</name>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
      <type>VideoOrImages</type>
      <id>1</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <viewMode>Letterboxed and Centered</viewMode>
        <audioOutput>Analog Audio</audioOutput>
        <audioMode>Multichannel Surround</audioMode>
        <audioMapping>Audio-1</audioMapping>
        <analogOutput>None</analogOutput>
        <analog2Output>None</analog2Output>
        <analog3Output>None</analog3Output>
        <hdmiOutput>PCM</hdmiOutput>
        <spdifOutput>None</spdifOutput>
        <usbOutput>None</usbOutput>
        <usbOutputA>None</usbOutputA>
        <usbOutputB>None</usbOutputB>
        <usbOutputC>None</usbOutputC>
        <usbOutputD>None</usbOutputD>
        <audioMixMode>Stereo</audioMixMode>
        <videoVolume>100</videoVolume>
        <audioVolume>100</audioVolume>
        <minimumVolume>0</minimumVolume>
        <maximumVolume>100</maximumVolume>
        <liveVideoInput>S-Video</liveVideoInput>
        <liveVideoStandard>NTSC-M</liveVideoStandard>
        <brightness>128</brightness>
        <contrast>64</contrast>
        <saturation>64</saturation>
        <hue>0</hue>
        <zOrderFront>True</zOrderFront>
        <mosaic>False</mosaic>
        <maxContentResolution>_NotApplicable</maxContentResolution>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 0</name>
        <type>interactive</type>
        <states>
          <initialState>Main</initialState>
          <state>
            <name>Main</name>
            <x>581</x>
            <y>38</y>
            <width>114</width>
            <height>97</height>
            <id>1</id>
            <templatePlaylistItem>
              <stateName>Main</stateName>
              <constantTextTemplateItem>
                <text />
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>center</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="255" g="255" b="0" />
                  <backgroundTextColor a="255" r="64" g="0" b="128" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>True</backgroundColorSpecified>
                <x>0</x>
                <y>1</y>
                <width>1920</width>
                <height>1052</height>
                <layer>1</layer>
              </constantTextTemplateItem>
              <constantTextTemplateItem>
                <text>Main display</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>center</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="255" g="255" b="0" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>480</x>
                <y>472</y>
                <width>960</width>
                <height>64</height>
                <layer>2</layer>
              </constantTextTemplateItem>
            </templatePlaylistItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>State5</name>
            <x>1148</x>
            <y>200</y>
            <width>114</width>
            <height>97</height>
            <id>6</id>
            <templatePlaylistItem>
              <stateName>State5</stateName>
              <constantTextTemplateItem>
                <text />
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>center</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="255" g="255" b="0" />
                  <backgroundTextColor a="255" r="0" g="128" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>True</backgroundColorSpecified>
                <x>0</x>
                <y>1</y>
                <width>1920</width>
                <height>1052</height>
                <layer>1</layer>
              </constantTextTemplateItem>
              <constantTextTemplateItem>
                <text>State 5</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>center</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="255" g="255" b="0" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>480</x>
                <y>472</y>
                <width>960</width>
                <height>64</height>
                <layer>2</layer>
              </constantTextTemplateItem>
            </templatePlaylistItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>State4</name>
            <x>878</x>
            <y>288</y>
            <width>114</width>
            <height>97</height>
            <id>5</id>
            <templatePlaylistItem>
              <stateName>State4</stateName>
              <constantTextTemplateItem>
                <text />
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>center</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="255" g="255" b="0" />
                  <backgroundTextColor a="255" r="0" g="128" b="192" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>True</backgroundColorSpecified>
                <x>0</x>
                <y>1</y>
                <width>1920</width>
                <height>1052</height>
                <layer>1</layer>
              </constantTextTemplateItem>
              <constantTextTemplateItem>
                <text>State 4</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>center</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="255" g="255" b="0" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>480</x>
                <y>472</y>
                <width>960</width>
                <height>64</height>
                <layer>2</layer>
              </constantTextTemplateItem>
            </templatePlaylistItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>State3</name>
            <x>581</x>
            <y>203</y>
            <width>114</width>
            <height>97</height>
            <id>4</id>
            <templatePlaylistItem>
              <stateName>State3</stateName>
              <constantTextTemplateItem>
                <text />
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>center</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="255" g="255" b="0" />
                  <backgroundTextColor a="255" r="128" g="64" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>True</backgroundColorSpecified>
                <x>0</x>
                <y>1</y>
                <width>1920</width>
                <height>1052</height>
                <layer>1</layer>
              </constantTextTemplateItem>
              <constantTextTemplateItem>
                <text>State 3</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>center</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="255" g="255" b="0" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>480</x>
                <y>472</y>
                <width>960</width>
                <height>64</height>
                <layer>2</layer>
              </constantTextTemplateItem>
            </templatePlaylistItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>State2</name>
            <x>339</x>
            <y>280</y>
            <width>114</width>
            <height>97</height>
            <id>3</id>
            <templatePlaylistItem>
              <stateName>State2</stateName>
              <constantTextTemplateItem>
                <text />
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>center</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="255" g="255" b="0" />
                  <backgroundTextColor a="255" r="0" g="0" b="160" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>True</backgroundColorSpecified>
                <x>0</x>
                <y>1</y>
                <width>1920</width>
                <height>1052</height>
                <layer>1</layer>
              </constantTextTemplateItem>
              <constantTextTemplateItem>
                <text>State 2</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>center</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="255" g="255" b="0" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>480</x>
                <y>472</y>
                <width>960</width>
                <height>64</height>
                <layer>2</layer>
              </constantTextTemplateItem>
            </templatePlaylistItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>State1</name>
            <x>98</x>
            <y>204</y>
            <width>114</width>
            <height>97</height>
            <id>2</id>
            <templatePlaylistItem>
              <stateName>State1</stateName>
              <constantTextTemplateItem>
                <text />
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>center</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="255" g="255" b="0" />
                  <backgroundTextColor a="255" r="128" g="0" b="64" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>True</backgroundColorSpecified>
                <x>0</x>
                <y>1</y>
                <width>1920</width>
                <height>1052</height>
                <layer>1</layer>
              </constantTextTemplateItem>
              <constantTextTemplateItem>
                <text>State 1</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>center</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="255" g="255" b="0" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>480</x>
                <y>472</y>
                <width>960</width>
                <height>64</height>
                <layer>2</layer>
              </constantTextTemplateItem>
            </templatePlaylistItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <transition>
            <sourceMediaState>Main</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state1</message>
              </parameters>
            </userEvent>
            <targetMediaState>State1</targetMediaState>
            <displayMode>displayConnectingLine</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Main</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state2</message>
              </parameters>
            </userEvent>
            <targetMediaState>State2</targetMediaState>
            <displayMode>displayConnectingLine</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Main</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state3</message>
              </parameters>
            </userEvent>
            <targetMediaState>State3</targetMediaState>
            <displayMode>displayConnectingLine</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Main</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state4</message>
              </parameters>
            </userEvent>
            <targetMediaState>State4</targetMediaState>
            <displayMode>displayConnectingLine</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Main</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state5</message>
              </parameters>
            </userEvent>
            <targetMediaState>State5</targetMediaState>
            <displayMode>displayConnectingLine</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State5</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>main</message>
              </parameters>
            </userEvent>
            <targetMediaState>Main</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State5</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state1</message>
              </parameters>
            </userEvent>
            <targetMediaState>State1</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State5</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state2</message>
              </parameters>
            </userEvent>
            <targetMediaState>State2</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State5</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state3</message>
              </parameters>
            </userEvent>
            <targetMediaState>State3</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State5</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state4</message>
              </parameters>
            </userEvent>
            <targetMediaState>State4</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State4</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>main</message>
              </parameters>
            </userEvent>
            <targetMediaState>Main</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State4</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state1</message>
              </parameters>
            </userEvent>
            <targetMediaState>State1</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State4</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state2</message>
              </parameters>
            </userEvent>
            <targetMediaState>State2</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State4</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state3</message>
              </parameters>
            </userEvent>
            <targetMediaState>State3</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State4</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state5</message>
              </parameters>
            </userEvent>
            <targetMediaState>State5</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State3</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>main</message>
              </parameters>
            </userEvent>
            <targetMediaState>Main</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State3</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state1</message>
              </parameters>
            </userEvent>
            <targetMediaState>State1</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State3</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state2</message>
              </parameters>
            </userEvent>
            <targetMediaState>State2</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State3</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state4</message>
              </parameters>
            </userEvent>
            <targetMediaState>State4</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State3</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state5</message>
              </parameters>
            </userEvent>
            <targetMediaState>State5</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State2</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>main</message>
              </parameters>
            </userEvent>
            <targetMediaState>Main</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State2</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state1</message>
              </parameters>
            </userEvent>
            <targetMediaState>State1</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State2</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state3</message>
              </parameters>
            </userEvent>
            <targetMediaState>State3</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State2</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state4</message>
              </parameters>
            </userEvent>
            <targetMediaState>State4</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State2</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state5</message>
              </parameters>
            </userEvent>
            <targetMediaState>State5</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State1</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>main</message>
              </parameters>
            </userEvent>
            <targetMediaState>Main</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State1</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state2</message>
              </parameters>
            </userEvent>
            <targetMediaState>State2</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State1</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state3</message>
              </parameters>
            </userEvent>
            <targetMediaState>State3</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State1</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state4</message>
              </parameters>
            </userEvent>
            <targetMediaState>State4</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>State1</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>bluetooth</name>
                <message>state5</message>
              </parameters>
            </userEvent>
            <targetMediaState>State5</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
        </states>
      </playlist>
    </zone>
  </zones>
</BrightAuthor>